# jrprintpreview

./: .gitignore  .travis.yml  README.md  keystore.jks  pom.xml
extras/reports/: Example.jrxml
src/main/java/app/: Launcher.java  Main.java  Person.java  Report.java
src/main/java/jrprintpreview/: JRPrintPreview.java
